# scan

./: pom.xml
src/main/java/com/ticket/scan/: ScanApplication.java  Test.java
src/main/java/com/ticket/scan/config/: ProjectUrlConfig.java  WechatAccountConfig.java  YouzanAccountConfig.java
src/main/java/com/ticket/scan/constants/: CommonConstants.java  WechatConstants.java  YouZanConstants.java
src/main/java/com/ticket/scan/controller/: RegisterController.java  WechatController.java  YouzanController.java
src/main/java/com/ticket/scan/dao/: AuthorityInfo.java  AuthorityTokenInfo.java  StaffInfo.java
src/main/java/com/ticket/scan/dao/mapper/: AuthorityInfoMapper.java  AuthorityTokenInfoMapper.java  StaffInfoMapper.java
src/main/java/com/ticket/scan/models/data/: ShopInfoData.java  YouzanTokenData.java
src/main/java/com/ticket/scan/models/model/: SnsapiUserinfo.java  StaffModel.java  YouzanCommenResult.java
src/main/java/com/ticket/scan/models/postParam/: Code.java
src/main/java/com/ticket/scan/models/result/wechat/: OAuth2AccessTokenResult.java  WechatAccessTokenResult.java  WechatTicketResult.java
src/main/java/com/ticket/scan/models/result/youzan/: ShopInfoResult.java  YouZanTokenResult.java
src/main/java/com/ticket/scan/service/: WechatService.java  YouzanService.java
src/main/java/com/ticket/scan/service/impl/: RegisterServiceImpl.java  ScheduleServiceImpl.java  VerifyTicketServiceImpl.java  WechatServiceImpl.java  YouzanServiceImpl.java
src/main/java/com/ticket/scan/utils/: DateUtil.java  HttpRequestUtils.java  JsSignUtil.java  KeyUtil.java  ResultVO.java  TemplateMessageUtil.java
src/main/resources/: application-dev.yml
src/main/resources/templates/register/: register.ftl
src/main/resources/templates/wechat/: scan.ftl
src/test/java/com/ticket/scan/: ScanApplicationTests.java
src/test/java/com/ticket/scan/dao/mapper/: AuthorityTokenInfoMapperTest.java
